%YAML 1.2
---
# Vyb Test Framework - Sublime Text Syntax
# Supports: .vyb, .ts.vyb, .js.vyb, .py.vyb, .go.vyb, etc.
name: Vyb
file_extensions:
  - vyb
  - ts.vyb
  - js.vyb
  - py.vyb
  - go.vyb
  - lua.vyb
  - rb.vyb
scope: source.vyb

contexts:
  main:
    # Test name (YAML key)
    - match: '^(".*?")(:)'
      scope: entity.name.function.vyb
      captures:
        1: string.quoted.double.vyb
        2: punctuation.separator.vyb

    # Vyb keywords
    - match: '\b(confidence|given|when|then|mocks|property|runtime|component|props)\b'
      scope: keyword.control.vyb

    # Confidence value
    - match: 'confidence:\s*(0\.\d+|1\.0)'
      captures:
        1: constant.numeric.vyb

    # expect keyword
    - match: '\bexpect:'
      scope: keyword.operator.vyb

    # Comparison operators in expect
    - match: '(==|!=|>=|<=|>|<|contains|startsWith|endsWith|matches)'
      scope: keyword.operator.comparison.vyb

    # String values
    - match: '"'
      scope: punctuation.definition.string.begin.vyb
      push: double_quoted_string

    # Numbers
    - match: '\b\d+\.?\d*\b'
      scope: constant.numeric.vyb

    # Comments
    - match: '#.*$'
      scope: comment.line.number-sign.vyb

    # YAML structure
    - match: '^\s*(-)\s'
      scope: punctuation.definition.list.begin.vyb

    # Function calls (in when/then blocks)
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)\s*\('
      captures:
        1: entity.name.function.vyb

    # Variables
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)\s*(=)'
      captures:
        1: variable.other.vyb
        2: keyword.operator.assignment.vyb

  double_quoted_string:
    - meta_scope: string.quoted.double.vyb
    - match: '\\.'
      scope: constant.character.escape.vyb
    - match: '"'
      scope: punctuation.definition.string.end.vyb
      pop: true

    # Embedded code detection (simple - can be enhanced)
    - match: '\b(function|const|let|var|if|else|return|import|export)\b'
      scope: keyword.control.embedded.vyb
    - match: '\b(true|false|null|undefined)\b'
      scope: constant.language.embedded.vyb
